{
  "short_name": "Power Hour Buddy",
  "name": "Power Hour Buddy",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff"
}
